.nav-bar {
    .link {
        padding: 0 10px;
    }
}

ul {
    list-style-type: none;
}

.image {
    max-width: 150px;
}

.table {
    th {
        vertical-align: middle;
    }

    tbody {
        display: block;
        max-height: 70vh;
        overflow: auto;
    }
    
    thead, tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
    }

    tr {
        td {
            word-wrap: break-word;
        }
    }
}